# Sweater

./: .gitignore  README.md  pom.xml
src/main/java/com/yazgevich/sweater/: GreetingController.java  SweaterApplication.java
src/main/java/com/yazgevich/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/yazgevich/sweater/controller/: GreetingController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/yazgevich/sweater/controllers/: GreetingController.java
src/main/java/com/yazgevich/sweater/data/: Message.java
src/main/java/com/yazgevich/sweater/dto/: CaptchaResponseDto.java
src/main/java/com/yazgevich/sweater/model/: Message.java  Role.java  User.java
src/main/java/com/yazgevich/sweater/repos/: MessageRepository.java
src/main/java/com/yazgevich/sweater/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/yazgevich/sweater/service/: MailSender.java  UserService.java
src/main/java/com/yazgevich/sweater/util/: ControllerUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admin.sql  V4__Rename_Message_Column.sql
src/main/resources/static/styles/: style.css
src/main/resources/templates/: greeting.html  login.html  main.html  profile.html  registration.html  userEdit.html  userList.html
src/main/resources/templates/parts/: head.html  login.html
src/test/java/com/yazgevich/sweater/: SweaterApplicationTests.java
